{
  "development": {
    "username": "root",
    "password": "password",
    "database": "ac_twitter_workspace",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "ac_twitter_workspace_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "admin",
    "password": "password",
    "database": "ac-twitter-workspace",
    "host": "ac-twitter-workspace.cw97md7s7hpj.ap-northeast-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false
  },
  "travis": {
    "username": "travis",
    "database": "ac_twitter_workspace_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}